{
  "name": "test-frontend",
  "version": "1.0.0",
  "description": "Test frontend for BugBot",
  "scripts": {
    "start": "npx http-server -p 4200 -c-1"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}

